<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>Flappy</title>

	<style>
		@font-face {
			font-family : 'myFont'; /* Ваше название шрифта */
			src : url(font.ttf);    /* Путь к файлу со шрифтом TTF */
		}
	</style>

</head>
<body>
<script src="https://vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
<script type="text/javascript" src="point.js"></script>
<script type="text/javascript">

var vk_inited = false;

VK.init(function() {
	vk_inited = true;
}, function() {

}, '5.60');

var width = 640, height = 480;

var pjs = new PointJS('2D', width, height);
pjs.system.initFullScale();

var log = pjs.system.log;
var game = pjs.game;
var OOP = pjs.OOP;
var p = pjs.vector.point;
var s = pjs.vector.size;
var brush = pjs.brush;
var mouse = pjs.mouseControl.initMouseControl();

var score = 0;
var speed = -1;


var bg = [], oldB;
OOP.forInt(3, function(i){
	oldB = game.newImageObject({
		file : 'bg1.png',
		h: height,
		onload : function() {
			this.x = i * this.w; 
		}
	});
	bg.push(oldB);	
});

var drawBG = function(){
	OOP.forArr(bg,function(el){
		el.draw();
		
		el.move(p(-1,0));
		
		if (el.x + el.w <0){
			el.x = oldB.x + oldB.w;
			oldB = el;
		}
	});
};

var gr = [], oldG;
OOP.forInt(25, function(i){
	oldG = game.newImageObject({
		file : 'gr.png',
		w: width / 20,
		onload : function() {
			this.x = i * this.w; 
			this.y = -this.h+height;
		}
	});
	gr.push(oldG);	
});

var drawGR = function(){
	OOP.forArr(gr,function(el){
		el.draw();
		el.move(p(speed,0));
		
		if (el.x + el.w <0){
			el.x = oldG.x + oldG.w;
			oldG = el;
		}
	});
};

var bird = game.newAnimationObject({
	w : 34, h : 24,
	positionC : p(width / 2, height / 2),
	animation : pjs.tiles.newAnimation('34_24_4.png', 34, 24, 4),
	delay : 1,
	userData : {
		dy : 0
	}
});

bird.setBox({
	offset : p(10,5),
	size : s(-20,-10)
});

var Menu = function () {

	this.update = function () {
		drawBG();
		bird.draw();
		//bird.drawStaticBox();
		drawGR();

		brush.drawText({
			x : width / 2,
			y : height / 3,
			text : 'FlappyBird',
			size : 50,
			color : 'white',
			font : 'myFont',
			align : 'center'
		});

		if (mouse.isPress('LEFT')) {
			return game.setLoop('game');
		}
	};
};
var Game = function() {

	var blocks = [],oldBlock = false;
	var space = 60;
	
	var addBlock = function(y) {
		var dX = oldBlock ? oldBlock.top.x + pjs.math.random(200,400) : width;
	
		var o = game.newImageObject({
			file : 'block.png',
			x : dX, y : 0,
			w : width / 10,
			angle : 180,
			onload : function(){
				this.y = -this.h + y - space;
			}
		});
		
		var o2 = game.newImageObject({
			file : 'block.png',
			x : dX, y : 0,
			w : width / 10,
			onload : function(){
				this.y = y + space;
			}
		});
		
		var obj = {
			'top' : o,
			'bottom' : o2,
		} 
		
		oldBlock = obj;
		blocks.push(obj);
	};
	
	OOP.forInt(5, function(){
		addBlock(pjs.math.random(space*2,height - space*2));
	});
	
	var drawBlocks = function(){
		OOP.forArr(blocks, function (el){
			el.top.draw();
			el.bottom.draw();
			
			speed -= 0.001;
			
			el.top.move(p(speed,0));
			el.bottom.move(p(speed,0));
			
			if (el.top.x +el.top.w < 0){
				el.top.x = el.bottom.x = oldBlock.top.x + oldBlock.top.w + pjs.math.random(200,400);
				oldBlock = el;
				score += 1;
			}
			
			if (el.top.isInCamera()){
				if ((el.top.isIntersect(bird)) || (el.bottom.isIntersect(bird))){
					gameOver();
				}
			
			if (bird.y < 0) {
				gameOver();
			}

			if (bird.y + bird.h > height) {
				gameOver();
			}
			}
		});
	};
	
	var gameOver = function () {
		game.setLoop('GameOver');
	};
	
	this.update = function(){
		drawBG();
		
		bird.draw();
		bird.dy += 0.5;
		bird.y += bird.dy;
		bird.angle = bird.dy * 5;
		
		if (mouse.isPress('LEFT')){
			bird.dy =-8;
		}
		
		drawBlocks();
		
		drawGR();
		
		brush.drawText({
			x : width / 2,
			y : height / 20,
			text : score,
			size : 50,
			color : 'white',
			font : 'myFont',
			align : 'center'
		});
	};
	
	this.entry = function () {
		bird.dy = 0;

		blocks = [], oldBlock = false;

		OOP.forInt(5, function () {
			addBlock(pjs.math.random(space*2, height-space*2));
		});


		bird.setPositionC(p(width / 2, height / 2));
		score = 0;
	};
};

game.newLoopFromClassObject('menu', new Menu());
game.newLoopFromClassObject('game', new Game());

var pushVK = game.newTextObject({
	text : 'Publish to VK',
	positionC : p(width/2, height/2),
	font : 'myFont',
	size : 30,
	color : '#254364'
});

var restart = game.newTextObject({
	text : 'Restart',
	positionC : p(width/2, height/3),
	font : 'myFont',
	size : 30,
	color : '#FFFFFF'
});

game.newLoop('GameOver', function () {
	game.clear();
	drawBG();
	drawGR();

	brush.drawText({
		x : width / 2,
		y : height / 20,
		text : 'YourScore: ' + score,
		size : 50,
		color : 'white',
		font : 'myFont',
		align : 'center'
	});

	pushVK.draw();
	restart.draw();

	if (mouse.isPeekObject('LEFT', restart)) {
		game.setLoop('game');
	}

	if (mouse.isPeekObject('LEFT', pushVK)) {
		VK.api('wall.post', {

			'message' : 'В приложении FlappyBird я набрал очков: ' + score + '\n Попробуй и ты:',
			'attachments' : 'photo-44840923_456239018'

		}, function (data) {
			log('Success');
		});
	}

});

game.startLoop('menu');

</script>
</body>
</html>
